CS/HierarchicalDataTemplateMode.SL/MainPage.xaml

<UserControl x:Class="HierarchicalDataTemplateMode.SL.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:HierarchicalDataTemplateMode"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ViewModel x:Key="viewModel" />
            <local:States x:Key="states" />
            <ControlTemplate x:Key="ComboBoxStateItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="3,0,0,0" Background="Transparent">
                    <dx:PixelSnapper>
                        <Image Height="16" Width="16" Source="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Image}" />
                    </dx:PixelSnapper>
                    <TextBlock Margin="2" Text="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.TextValue}" VerticalAlignment="Center" />
                </StackPanel>
            </ControlTemplate>
            <DataTemplate x:Key="taskTemplate">
                <StackPanel Orientation="Vertical">
                    <dx:MeasurePixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </dx:MeasurePixelSnapper>
                    <Border Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#FFC3CEDC" BorderThickness="0,1,0,0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="2,0" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="StartDate:" FontWeight="Bold" />
                                <TextBlock Text="{Binding Row.StartDate, StringFormat='MM/dd/yyyy'}" Margin="3,0,0,0" />
                            </StackPanel>
                            <StackPanel Margin="2,0" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="EndDate:" FontWeight="Bold" />
                                <TextBlock Text="{Binding Row.EndDate, StringFormat='MM/dd/yyyy'}" Margin="3,0,0,0" />
                            </StackPanel>
                            <dxe:ComboBoxEdit HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="100" Foreground="Black" IsTextEditable="False"
                                              ItemsSource="{Binding DataSource, Source={StaticResource states}}"
                                              DisplayTemplate="{StaticResource ComboBoxStateItemTemplate}"
                                              EditNonEditableTemplate="{StaticResource ComboBoxStateItemTemplate}"
                                              SelectedItem="{Binding Row.State, Mode=TwoWay}"
                                              Grid.Column="1" Grid.RowSpan="2">
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dx:MeasurePixelSnapper SnapperType="Around">
                                                <Image Height="16" Width="16" Source="{Binding Image}" />
                                            </dx:MeasurePixelSnapper>
                                            <TextBlock Text="{Binding TextValue}" Margin="2" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                        </Grid>
                    </Border>
                </StackPanel>
            </DataTemplate>
            
            <sdk:HierarchicalDataTemplate x:Key="sdkStageTemplate" ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource taskTemplate}" >
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Vertical">
                        <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                        <Border Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#FFC3CEDC" BorderThickness="0,1,0,0">
                            <ProgressBar Height="8" Minimum="0" Maximum="100" Value="{Binding Row.Progress}" />
                        </Border>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </sdk:HierarchicalDataTemplate>
            <local:SDKHierarchicalDataTemplateAdapter x:Key="stageTemplate" SDKTemplate="{StaticResource sdkStageTemplate}" />

            <sdk:HierarchicalDataTemplate x:Key="sdkProjectTemplate" ItemsSource="{Binding Stages}" ItemTemplate="{StaticResource stageTemplate}">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Vertical">
                        <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                        <Border Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#FFC3CEDC" BorderThickness="0,1,0,0">
                            <ProgressBar Height="8" Minimum="0" Maximum="100" Value="{Binding Row.Progress}" />
                        </Border>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </sdk:HierarchicalDataTemplate>
            <local:SDKHierarchicalDataTemplateAdapter x:Key="projectTemplate" SDKTemplate="{StaticResource sdkProjectTemplate}" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <dxg:TreeListControl x:Name="treeList" ItemsSource="{Binding DataItems}" DataContext="{StaticResource viewModel}">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" AllowSorting="True" />
                <dxg:TreeListColumn FieldName="Executor" AllowSorting="True" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="view" TreeDerivationMode="HierarchicalDataTemplate"
                                  DataRowTemplate="{StaticResource projectTemplate}" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </Grid>
</UserControl>